DB_ENGINE=django.db.backends.mysql
DB_NAME=music_share
DB_USER=admin
DB_PASSWORD=Jay#1234
DB_HOST=database-eks.capm6iic00s9.us-east-1.rds.amazonaws.com
DB_PORT=3306


# S3 Configuration
AWS_STORAGE_BUCKET_NAME=my-django-app-music-uploads
AWS_S3_REGION_NAME=us-east-1
